VITE_FIREBASE_API_KEY=AIzaSyCqYOZLow00S72gT6rXrgCPANn5U2w2wDs
VITE_FIREBASE_AUTH_DOMAIN=prakashplayschool-pps.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prakashplayschool-pps
VITE_FIREBASE_STORAGE_BUCKET=prakashplayschool-pps.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=643616879670
VITE_FIREBASE_APP_ID=1:643616879670:web:037d1621741eaffe9a1497
VITE_FIREBASE_MEASUREMENT_ID=G-HNMMWF0WF1
VITE_FIREBASE_ADMIN_EMAIL=admin@pps.com